# E-Shopper

./: pom.xml
src/main/java/com/example/security/advice/: GlobalControllerAdvice.java
src/main/java/com/example/security/configs/: DataInitializer.java  MailConfig.java  PaypalConfig.java  SecurityConfig.java  VNPAYConfig.java  WebConfig.java
src/main/java/com/example/security/controllers/client/: CheckoutController.java  HomeController.java  TestRestController.java
src/main/java/com/example/security/controllers/dashboard/: AccountController.java  DashboardController.java  ProductController.java
src/main/java/com/example/security/dto/: ContactDto.java  UserCreateDto.java  UserRequest.java
src/main/java/com/example/security/dto/ProductVariant/: ProductVariantResponse.java
src/main/java/com/example/security/dto/cart/: CartDetailResponse.java  CartRequest.java  ProductCartDetailResponse.java
src/main/java/com/example/security/dto/category/: CategoryResponse.java
src/main/java/com/example/security/dto/order/: OrderRequest.java
src/main/java/com/example/security/dto/product/: ProductResponse.java
src/main/java/com/example/security/dto/user/: UserRequestCreate.java  UserResponse.java
src/main/java/com/example/security/entities/: BaseEntity.java  Cart.java  CartDetail.java  Category.java  Feedback.java  Order.java  OrderDetail.java  PasswordResetToken.java  Product.java  ProductImage.java  ProductVariant.java  Role.java  User.java
src/main/java/com/example/security/event/listener/: EmailService.java  LoggingService.java
src/main/java/com/example/security/event/publisher/: EventPublisherService.java
src/main/java/com/example/security/filter/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomLoginSuccessHandler.java  LoginAttemptFilter.java  OrderFilter.java  RateLimitFilter.java
src/main/java/com/example/security/mapper/: CartDetailMapper.java  CartMapper.java  CategoryMapper.java  OrderMapper.java  ProductMapper.java  ProductVariantMapper.java  UserMapper.java
src/main/java/com/example/security/repositories/: CartDetailRepository.java  CartRepository.java  CategoryRepository.java  OrderDetailRepository.java  OrderRepository.java  PasswordResetTokenRepository.java  ProductImageRepository.java  ProductRepository.java  ProductVariantRepositry.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/security/services/authentication/: UserDetailsServiceImpl.java
src/main/java/com/example/security/services/authentication/oauth2/: CustomOAuth2User.java  CustomOAuth2UserService.java
src/main/java/com/example/security/services/cart/: CartService.java  CartServiceImpl.java
src/main/java/com/example/security/services/cartdetail/: CartDetailService.java  CartDetailServiceImpl.java
src/main/java/com/example/security/services/category/: CategoryService.java  CategoryServiceImpl.java
src/main/java/com/example/security/services/contact/: ContactService.java
src/main/java/com/example/security/services/order/: OrderService.java  OrderServiceImpl.java
src/main/java/com/example/security/services/passwordresettoken/: PasswordResetTokenService.java  PasswordResetTokenServiceImpl.java
src/main/java/com/example/security/services/payment/: PaypalService.java  VNPAYService.java
src/main/java/com/example/security/services/product/: ProductService.java  ProductServiceImpl.java
src/main/java/com/example/security/services/productvariant/: ProductVariantService.java  ProductVariantServiceImpl.java
src/main/java/com/example/security/services/role/: RoleService.java  RoleServiceImpl.java
src/main/java/com/example/security/services/user/: LoginAttemptService.java  UserService.java  UserServiceImpl.java
src/main/resources/static/css/: style.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: layout.html
src/main/resources/templates/client/: about.html  cart.html  checkout.html  contact.html  detail.html  index.html  login.html  profile.html  register.html  resetpassword.html  shop.html
src/main/resources/templates/dashboard/: index.html  layout.html
src/main/resources/templates/dashboard/account/: index.html
